Lab4/biblioteka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<element name="biblioteka" type="biblioteka-type" />
	<element name="dzial" type="dzial-type" />
	<element name="nazwa" type="xsd:string" />
	<element name="ksiazka" type="ksiazka-type" />
	<element name="autor" type="autor-type" />
	<element name="imie" type="xsd:string" />
	<element name="nazwisko" type="xsd:string" />
	<element name="tytul" type="xsd:string" />
	<element name="cena">
		<simpleType>
			<restriction base="xsd:double">
				<minInclusive value="10" />
				<maxInclusive value="200" />
			</restriction>
		</simpleType>
	</element>
	<complexType name="biblioteka-type">
		<sequence>
			<element ref="dzial" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="dzial-type">
		<sequence>
			<element ref="nazwa" maxOccurs="1" minOccurs="1" />
			<element ref="ksiazka" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="ksiazka-type">
		<sequence>
			<element ref="tytul" />
			<element ref="autor" maxOccurs="2" minOccurs="1" />
			<element ref="cena" />
		</sequence>
	</complexType>
	<complexType name="autor-type">
		<sequence>
			<element ref="imie" maxOccurs="1" />
			<element ref="nazwisko" maxOccurs="1" />
		</sequence>
	</complexType>
</schema>
